In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r"E:\Data Analysis\Python Practice\Python Reading files\countries of the world.csv")
df

             Country                               Region
0       Afghanistan         ASIA (EX. NEAR EAST)
1           Albania   EASTERN EUROPE
2           Algeria   NORTHERN AFRICA
3    American Samoa   OCEANIA
4           Andorra   WESTERN EUROPE
..               ...                                  ...
222       West Bank   NEAR EAST
223  Western Sahara   NORTHERN AFRICA
224           Yemen   NEAR EAST
225          Zambia   SUB-SAHARAN AFRICA
226        Zimbabwe   SUB-SAHARAN AFRICA

[227 rows x 2 columns]

In [3]:
#df = pd.read_csv(r"E:\Data Analysis\Python Practice\Python Reading files\countries of the world.txt", sep = '\t')
#df
df = pd.read_table(r"E:\Data Analysis\Python Practice\Python Reading files\countries of the world.txt")
df

             Country                               Region
0       Afghanistan         ASIA (EX. NEAR EAST)
1           Albania   EASTERN EUROPE
2           Algeria   NORTHERN AFRICA
3    American Samoa   OCEANIA
4           Andorra   WESTERN EUROPE
..               ...                                  ...
222       West Bank   NEAR EAST
223  Western Sahara   NORTHERN AFRICA
224           Yemen   NEAR EAST
225          Zambia   SUB-SAHARAN AFRICA
226        Zimbabwe   SUB-SAHARAN AFRICA

[227 rows x 2 columns]

In [4]:
df = pd.read_json(r"E:\Data Analysis\Python Practice\Python Reading files\json_sample.json")
df

,12 Strong,A Fantastic Woman (Una Mujer Fantástica),All The Money In The World,Bilal: A New Breed Of Hero,Call Me By Your Name,Darkest Hour,Den Of Thieves,Ferdinand,Fifty Shades Freed,Film Stars Don'T Die In Liverpool,...,The 15:17 To Paris,The Commuter,The Disaster Artist,The Greatest Showman,The Insult (L'Insulte),The Post,The Shape Of Water,"Three Billboards Outside Ebbing, Missouri",Till The End Of The World,Winchester
0,"{'Genre': 'Action', 'Gross': '$453,173', 'IMDB...","{'popcornscore': 83, 'rating': 'R', 'tomatosco...","{'popcornscore': 71, 'rating': 'R', 'tomatosco...","{'popcornscore': 91, 'rating': 'PG13', 'tomato...","{'popcornscore': 87, 'rating': 'R', 'tomatosco...","{'popcornscore': 84, 'rating': 'PG13', 'tomato...","{'Genre': 'Action', 'Gross': '$491,898', 'IMDB...","{'popcornscore': 49, 'rating': 'PG', 'tomatosc...","{'Genre': 'Drama', 'Gross': 'unknown', 'IMDB M...","{'popcornscore': 69, 'rating': 'R', 'tomatosco...",...,"{'Genre': 'Drama', 'Gross': 'unknown', 'IMDB M...","{'popcornscore': 48, 'rating': 'PG13', 'tomato...","{'popcornscore': 89, 'rating': 'R', 'tomatosco...","{'Genre': 'Biography', 'Gross': '$627,248', 'I...","{'popcornscore': 86, 'rating': 'R', 'tomatosco...","{'Genre': 'Biography', 'Gross': '$463,228', 'I...","{'Genre': 'Adventure', 'Gross': '$448,287', 'I...","{'popcornscore': 87, 'rating': 'R', 'tomatosco...","{'popcornscore': -1, 'rating': 'NR', 'tomatosc...","{'Genre': 'Biography', 'Gross': '$696,786', 'I..."

In [5]:
df = pd.read_excel(r"E:\Data Analysis\Python Practice\Python Reading files\world_population_excel_workbook.xlsx")
df

,Rank,CCA3,Country,Capital,Continent,2022 Population,2020 Population,2015 Population,2010 Population,2000 Population,1990 Population,1980 Population,1970 Population,Area (kmÂ²),Density (per kmÂ²),Growth Rate,World Population Percentage
0,36,AFG,Afghanistan,Kabul,Asia,41128771,38972230,33753499,28189672,19542982,10694796,12486631,10752971,652230,63.0587,1.0257,0.52
1,138,ALB,Albania,Tirana,Europe,2842321,2866849,2882481,2913399,3182021,3295066,2941651,2324731,28748,98.8702,0.9957,0.04
2,34,DZA,Algeria,Algiers,Africa,44903225,43451666,39543154,35856344,30774621,25518074,18739378,13795915,2381741,18.8531,1.0164,0.56
3,213,ASM,American Samoa,Pago Pago,Oceania,44273,46189,51368,54849,58230,47818,32886,27075,199,222.4774,0.9831,0.00
4,203,AND,Andorra,Andorra la Vella,Europe,79824,77700,71746,71519,66097,53569,35611,19860,468,170.5641,1.0100,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
229,226,WLF,Wallis and Futuna,Mata-Utu,Oceania,11572,11655,12182,13142,14723,13454,11315,9377,142,81.4930,0.9953,0.00
230,172,ESH,Western Sahara,El AaiÃºn,Africa,575986,556048,491824,413296,270375,178529,116775,76371,266000,2.1654,1.0184,0.01
231,46,YEM,Yemen,Sanaa,Asia,33696614,32284046,28516545,24743946,18628700,13375121,9204938,6843607,527968,63.8232,1.0217,0.42
232,63,ZMB,Zambia,Lusaka,Africa,20017675,18927715,16248230,13792086,9891136,7686401,5720438,4281671,752612,26.5976,1.0280,0.25
233,74,ZWE,Zimbabwe,Harare,Africa,16320537,15669666,14154937,12839771,11834676,10113893,7049926,5202918,390757,41.7665,1.0204,0.20

In [6]:
df2 = pd.read_excel(r"E:\Data Analysis\Python Practice\Python Reading files\world_population_excel_workbook.xlsx", sheet_name = 'Sheet1')
df2

     Rank CCA3            Country           Capital
0      36  AFG        Afghanistan             Kabul
1     138  ALB            Albania            Tirana
2      34  DZA            Algeria           Algiers
3     213  ASM     American Samoa         Pago Pago
4     203  AND            Andorra  Andorra la Vella
..    ...  ...                ...               ...
229   226  WLF  Wallis and Futuna          Mata-Utu
230   172  ESH     Western Sahara         El AaiÃºn
231    46  YEM              Yemen             Sanaa
232    63  ZMB             Zambia            Lusaka
233    74  ZWE           Zimbabwe            Harare

[234 rows x 4 columns]

In [7]:
pd.set_option('display.max.rows',235)
pd.set_option('display.max.columns',40)

In [8]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 234 entries, 0 to 233
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Rank     234 non-null    int64
 1   CCA3     234 non-null    object
 2   Country  234 non-null    object
 3   Capital  234 non-null    object
dtypes: int64(1), object(3)
memory usage: 7.4+ KB

In [9]:
df2.shape

(234, 4)

In [14]:
df2.head()

   Rank CCA3         Country           Capital
0    36  AFG     Afghanistan             Kabul
1   138  ALB         Albania            Tirana
2    34  DZA         Algeria           Algiers
3   213  ASM  American Samoa         Pago Pago
4   203  AND         Andorra  Andorra la Vella

In [11]:
df2.tail(10)

     Rank CCA3            Country       Capital
224    43  UZB         Uzbekistan      Tashkent
225   181  VUT            Vanuatu     Port-Vila
226   234  VAT       Vatican City  Vatican City
227    51  VEN          Venezuela       Caracas
228    16  VNM            Vietnam         Hanoi
229   226  WLF  Wallis and Futuna      Mata-Utu
230   172  ESH     Western Sahara     El AaiÃºn
231    46  YEM              Yemen         Sanaa
232    63  ZMB             Zambia        Lusaka
233    74  ZWE           Zimbabwe        Harare

In [12]:
df2['Country']

0                           Afghanistan
1                               Albania
2                               Algeria
3                        American Samoa
4                               Andorra
5                                Angola
6                              Anguilla
7                   Antigua and Barbuda
8                             Argentina
9                               Armenia
10                                Aruba
11                            Australia
12                              Austria
13                           Azerbaijan
14                              Bahamas
15                              Bahrain
16                           Bangladesh
17                             Barbados
18                              Belarus
19                              Belgium
20                               Belize
21                                Benin
22                              Bermuda
23                               Bhutan
24                              Bolivia
25               Bosnia and Herzegovina
26                             Botswana
27                               Brazil
28               British Virgin Islands
29                               Brunei
30                             Bulgaria
31                         Burkina Faso
32                              Burundi
33                             Cambodia
34                             Cameroon
35                               Canada
36                           Cape Verde
37                       Cayman Islands
38             Central African Republic
39                                 Chad
40                                Chile
41                                China
42                             Colombia
43                              Comoros
44                         Cook Islands
45                           Costa Rica
46                              Croatia
47                                 Cuba
48                              Curacao
49                               Cyprus
50                       Czech Republic
51                              Denmark
52                             Djibouti
53                             Dominica
54                   Dominican Republic
55                             DR Congo
56                              Ecuador
57                                Egypt
58                          El Salvador
59                    Equatorial Guinea
60                              Eritrea
61                              Estonia
62                             Eswatini
63                             Ethiopia
64                     Falkland Islands
65                        Faroe Islands
66                                 Fiji
67                              Finland
68                               France
69                        French Guiana
70                     French Polynesia
71                                Gabon
72                               Gambia
73                              Georgia
74                              Germany
75                                Ghana
76                            Gibraltar
77                               Greece
78                            Greenland
79                              Grenada
80                           Guadeloupe
81                                 Guam
82                            Guatemala
83                             Guernsey
84                               Guinea
85                        Guinea-Bissau
86                               Guyana
87                                Haiti
88                             Honduras
89                            Hong Kong
90                              Hungary
91                              Iceland
92                                India
93                            Indonesia
94                                 Iran
95                                 Iraq
96                              Ireland
97                          Isle of Man
98                               Israel
99                                Italy
100                         Ivory Coast
101                             Jamaica
102                               Japan
103                              Jersey
104                              Jordan
105                          Kazakhstan
106                               Kenya
107                            Kiribati
108                              Kuwait
109                          Kyrgyzstan
110                                Laos
111                              Latvia
112                             Lebanon
113                             Lesotho
114                             Liberia
115                               Libya
116                       Liechtenstein
117                           Lithuania
118                          Luxembourg
119                               Macau
120                          Madagascar
121                              Malawi
122                            Malaysia
123                            Maldives
124                                Mali
125                               Malta
126                    Marshall Islands
127                          Martinique
128                          Mauritania
129                           Mauritius
130                             Mayotte
131                              Mexico
132                          Micronesia
133                             Moldova
134                              Monaco
135                            Mongolia
136                          Montenegro
137                          Montserrat
138                             Morocco
139                          Mozambique
140                             Myanmar
141                             Namibia
142                               Nauru
143                               Nepal
144                         Netherlands
145                       New Caledonia
146                         New Zealand
147                           Nicaragua
148                               Niger
149                             Nigeria
150                                Niue
151                         North Korea
152                     North Macedonia
153            Northern Mariana Islands
154                              Norway
155                                Oman
156                            Pakistan
157                               Palau
158                           Palestine
159                              Panama
160                    Papua New Guinea
161                            Paraguay
162                                Peru
163                         Philippines
164                              Poland
165                            Portugal
166                         Puerto Rico
167                               Qatar
168               Republic of the Congo
169                             Reunion
170                             Romania
171                              Russia
172                              Rwanda
173                    Saint Barthelemy
174               Saint Kitts and Nevis
175                         Saint Lucia
176                        Saint Martin
177           Saint Pierre and Miquelon
178    Saint Vincent and the Grenadines
179                               Samoa
180                          San Marino
181               Sao Tome and Principe
182                        Saudi Arabia
183                             Senegal
184                              Serbia
185                          Seychelles
186                        Sierra Leone
187                           Singapore
188                        Sint Maarten
189                            Slovakia
190                            Slovenia
191                     Solomon Islands
192                             Somalia
193                        South Africa
194                         South Korea
195                         South Sudan
196                               Spain
197                           Sri Lanka
198                               Sudan
199                            Suriname
200                              Sweden
201                         Switzerland
202                               Syria
203                              Taiwan
204                          Tajikistan
205                            Tanzania
206                            Thailand
207                         Timor-Leste
208                                Togo
209                             Tokelau
210                               Tonga
211                 Trinidad and Tobago
212                             Tunisia
213                              Turkey
214                        Turkmenistan
215            Turks and Caicos Islands
216                              Tuvalu
217                              Uganda
218                             Ukraine
219                United Arab Emirates
220                      United Kingdom
221                       United States
222        United States Virgin Islands
223                             Uruguay
224                          Uzbekistan
225                             Vanuatu
226                        Vatican City
227                           Venezuela
228                             Vietnam
229                   Wallis and Futuna
230                      Western Sahara
231                               Yemen
232                              Zambia
233                            Zimbabwe
Name: Country, dtype: object

In [13]:
df2.loc[4]

Rank                    203
CCA3                    AND
Country             Andorra
Capital    Andorra la Vella
Name: 4, dtype: object